
#CHANGE PORT
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgres://idatcitodb:J7abNOVy7pszk4KZ42hYN1YtgzsPRM5A@dpg-cijs8198g3nc2gdvddsg-a/idatcitodb?Curso=idatcitodb&password=J7abNOVy7pszk4KZ42hYN1YtgzsPRM5A
spring.datasource.driver-class-name=org.postgresql.Driver
